REACT_APP_FIREBASE_API_KEY=AIzaSyC6FV8c8hm2KwxQyp7jUj6nkt0kwS77IEM
REACT_APP_FIREBASE_AUTH_DOMAIN=tuitioncentermanagementsystem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tuitioncentermanagementsystem
REACT_APP_FIREBASE_STORAGE_BUCKET=tuitioncentermanagementsystem.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497596668145
REACT_APP_FIREBASE_APP_ID=1:497596668145:web:604d2b06afc9368afab150
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PQ3PE851B6
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LcISvUpAAAAAPqlpeSCc87ikMKqnfCSTr6wv2AD
REACT_APP_APP_CHECK_RECAPTCHA_SITE_KEY=6LcqHvUpAAAAAMjzNbCgwr_dXMKd2HJaghgcSxME